# open-platform

./: README.md  auth_centre.sql  pom.xml
framework/framework-hbase/: pom.xml
framework/framework-hbase/src/main/java/cn/ce/framework/hbase/config/: HBaseConfig.java  HBaseConnectPool.java  HBaseConnectionFactory.java  HBaseProperty.java
framework/framework-hbase/src/main/java/cn/ce/framework/hbase/support/: HBaseHelper.java
gateway/: pom.xml
gateway/gateway-cloud/: pom.xml
gateway/gateway-cloud/src/main/java/cn/ce/gateway/cloud/: GatewayCloudApplication.java
gateway/gateway-cloud/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/gateway-open/: pom.xml
gateway/gateway-open/src/main/java/cn/ce/gateway/open/: GatewayOpenApplication.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/config/: CustomRouteLocator.java  CustomZuulConfig.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/dao/: GatewayDao.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/fallback/: FeignServiceFallback.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/filter/: GatewayErrorFilter.java  ThirdClientAccessFilter.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/listener/: RouteRefreshListener.java
gateway/gateway-open/src/main/java/cn/ce/gateway/open/mapper/: GatewayMapper.xml
gateway/gateway-open/src/main/java/cn/ce/gateway/open/service/: GatewayService.java
gateway/gateway-open/src/main/resources/: bootstrap.yml
gateway/src/main/java/cn/ce/gateway/: GatewayApplication.java
gateway/src/main/java/cn/ce/gateway/common/: SqlConstants.java
gateway/src/main/java/cn/ce/gateway/config/: CustomPatternServiceRouteMapper.java  CustomRouteLocator.java  CustomZuulConfig.java
gateway/src/main/java/cn/ce/gateway/entity/: ClientResourceToFinalUrl.java  GatewayPathUrlRelation.java  TargetUrlAndTenantIdEntity.java
gateway/src/main/java/cn/ce/gateway/fallback/: FeignServiceFallback.java
gateway/src/main/java/cn/ce/gateway/filter/: BrowserClientFilter.java  CustomPreDecorationFilter.java  GatewayErrorFilter.java  ThirdClientAccessFilter.java  ThirdClientFilter.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/test/java/cn/ce/gateway/: GatewayApplicationTests.java
services/: pom.xml
services/service-account/: pom.xml
services/service-account/src/main/java/cn/ce/services/account/: ServiceAccountApplication.java
services/service-account/src/main/java/cn/ce/services/account/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Oauth2ClientConfig.java  Oauth2ResourceConfig.java  SecurityConfig.java
services/service-account/src/main/java/cn/ce/services/account/controller/: AccountController.java  ClientController.java  ExampleController.java  IdentifyCodeController.java  IdentifyController.java  MailController.java  RoleController.java  UploadController.java  UserController.java  UserRoleController.java
services/service-account/src/main/java/cn/ce/services/account/dao/: IdentifyDao.java  OauthClientDetailsDao.java  OauthDao.java  RUserroleDao.java  RoleDao.java  ThirdOauthDao.java  UserDao.java
services/service-account/src/main/java/cn/ce/services/account/entity/: Identify.java  Oauth.java  OauthClientDetails.java  RUserrole.java  Role.java  ThirdOauth.java  User.java  UserDetail.java  UserRoleDetail.java
services/service-account/src/main/java/cn/ce/services/account/mapper/: IdentifyMapper.xml  OauthClientDetailsMapper.xml  OauthMapper.xml  RUserroleMapper.xml  RoleMapper.xml  ThirdOauthMapper.xml  UserMapper.xml
services/service-account/src/main/java/cn/ce/services/account/service/: IdentifyService.java  OauthClientDetailsService.java  RUserroleService.java  RoleService.java  UserService.java
services/service-account/src/main/resources/: bootstrap.yml  logback-spring.xml  public.cert
services/service-auth/: pom.xml
services/service-auth/src/main/java/cn/ce/services/auth/: ServiceAuthApplication.java
services/service-auth/src/main/java/cn/ce/services/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionTranslationFilter.java  CustomUserAuthenticationConverter.java  CustomWebResponseExceptionTranslator.java  Oauth2JwtServerConfig.java  Oauth2ResourceConfig.java  Oauth2ServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
services/service-auth/src/main/java/cn/ce/services/auth/controller/: AccountController.java  ExampleController.java  IdentifyController.java  Oauth2ServerController.java  OauthCustomEndpoint.java  RoleController.java  UserController.java  UserRoleController.java
services/service-auth/src/main/java/cn/ce/services/auth/dao/: IdentifyDao.java  RUserroleDao.java  RoleDao.java  ThirdOauthDao.java  UserDao.java
services/service-auth/src/main/java/cn/ce/services/auth/endpoint/: OauthCustomEndpoint.java
services/service-auth/src/main/java/cn/ce/services/auth/entity/: Identify.java  Member.java  RUserrole.java  Role.java  ThirdOauth.java  User.java  UserRoleDetail.java
services/service-auth/src/main/java/cn/ce/services/auth/mapper/: IdentifyMapper.xml  RUserroleMapper.xml  RoleMapper.xml  ThirdOauthMapper.xml  UserMapper.xml
services/service-auth/src/main/java/cn/ce/services/auth/service/: IdentifyService.java  MemberService.java  RUserroleService.java  RoleService.java  UserService.java
services/service-auth/src/main/java/cn/ce/services/auth/support/: ImageCode.java  (+2 more)
services/service-auth/src/main/resources/: bootstrap.yml  logback-spring.xml  rsa-jwt.jks
services/service-openapi-base/: pom.xml
services/service-openapi-console/: pom.xml
services/service-openapi-console/src/main/resources/: bootstrap.yml  logback-spring.xml
services/service-openapi-manage/: pom.xml
services/service-openapi-manage/src/main/resources/: bootstrap.yml  logback-spring.xml
zipkin/: pom.xml
zipkin/src/main/java/cn/ce/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/cn/ce/zipkin/: ZipkinApplicationTests.java
(+410 files in other folders)
