<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>cn.ce</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ce</groupId>
    <artifactId>service-openapi-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <guava.version>15.0</guava.version>
        <swagger.annotations>1.3.11</swagger.annotations>
        <swagger.springmvc.version>1.0.2</swagger.springmvc.version>
        <springfox-swagger>2.7.0</springfox-swagger>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.data.mongodb.version>1.10.7.RELEASE</spring.data.mongodb.version>
        <spring.data.commons.version>1.13.7.RELEASE</spring.data.commons.version>
        <commons.codec.version>1.10</commons.codec.version>
        <spring.version>4.2.9.RELEASE</spring.version>
        <maven.plugin.version>2.3.2</maven.plugin.version>
        <java.version>1.8</java.version>
        <tomcat7.maven.version>2.2</tomcat7.maven.version>
        <fasterxml.jackson.version>2.8.6</fasterxml.jackson.version>
        <jackson.mapper.version>1.9.2</jackson.mapper.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <java.servlet.api.version>2.5</java.servlet.api.version>
        <httpclient.version>4.5.1</httpclient.version>
        <commons.lang.version>2.6</commons.lang.version>
        <jedis.version>2.9.0</jedis.version>
        <spring.data.redis.version>1.8.6.RELEASE</spring.data.redis.version>
        <spring.session.version>1.3.1.RELEASE</spring.session.version>
        <commons.pool2.version>2.4.2</commons.pool2.version>
        <cors.filter.version>2.6</cors.filter.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <log4j.version>2.6.0</log4j.version>
        <log4j.core.version>2.9.0</log4j.core.version>
        <!-- <log4j.version>1.2.9</log4j.version> -->
        <commons.logging.version>1.2</commons.logging.version>
        <alibaba.fastjson.version>1.2.35</alibaba.fastjson.version>
        <org.json.version>20170516</org.json.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <dom4j.version>1.6.1</dom4j.version>
        <org.apache.zookeeper>3.4.10</org.apache.zookeeper>
        <junit>4.12</junit>
        <org.mybatis.mybatis>3.4.5</org.mybatis.mybatis>
        <org.mybatis.mybatis-spring>1.3.1</org.mybatis.mybatis-spring>
        <myql.mysql-connector-java>5.1.8</myql.mysql-connector-java>


    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ce</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 只能妥协  需要改的地方太多了
            这是历史遗留问题-->


        <!-- spring data >> Mongodb >> redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
        </dependency>






        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>



        <!-- commons -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- codehaus jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.mapper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.mapper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.mapper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.mapper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <!-- alibaba fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <!-- org json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <!-- net json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.1</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.35.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.xml</include>-->
                    <!--<include>**/*.properties</include>-->
                <!--</includes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.yml</include>-->
                    <!--<include>**/*.xml</include>-->
                    <!--<include>**/*.factories</include>-->
                    <!--<include>**/*.json</include>-->
                    <!--<include>**/*.jks</include>-->
                    <!--<include>**/*.cert</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<encoding>utf-8</encoding>-->
                    <!--<useDefaultDelimiters>true</useDefaultDelimiters>-->
                    <!--<nonFilteredFileExtensions>-->
                        <!--<nonFilteredFileExtension>cert</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>jks</nonFilteredFileExtension>-->
                    <!--</nonFilteredFileExtensions>-->
                <!--</configuration>-->
                <!--<version>3.0.2</version>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>